{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1138943750,
      "isDeleted": false,
      "id": "wKEHHsUz8GCrvl5LBIkXM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.1354398088056,
      "y": 1190.3686754719788,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fd7e14",
      "width": 155.20001220703125,
      "height": 97.60000610351562,
      "seed": 355469641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MGmNU6dal4Ct1t21nCjBy"
        }
      ],
      "updated": 1734179227778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 224883802,
      "isDeleted": false,
      "id": "MGmNU6dal4Ct1t21nCjBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.9754666642743,
      "y": 1226.6686785237366,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 55.51995849609375,
      "height": 25,
      "seed": 750316039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734179227778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wKEHHsUz8GCrvl5LBIkXM",
      "originalText": "Event",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1983649350,
      "isDeleted": false,
      "id": "J0P5oVnck36999jhB-9EG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.1354398088056,
      "y": 1314.7686846272522,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 155.20001220703125,
      "height": 97.60000610351562,
      "seed": 368853769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YD9YutaD4ycScfD46ZT9x"
        }
      ],
      "updated": 1734179227778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 736876826,
      "isDeleted": false,
      "id": "YD9YutaD4ycScfD46ZT9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.065478260954,
      "y": 1351.06868767901,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 83.33993530273438,
      "height": 25,
      "seed": 153357831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734179227778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Command",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J0P5oVnck36999jhB-9EG",
      "originalText": "Command",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 452181190,
      "isDeleted": false,
      "id": "h8zSFJIK5WpZeDA54iEEW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.1354398088056,
      "y": 1451.9686663167054,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e64980",
      "width": 155.20001220703125,
      "height": 97.60000610351562,
      "seed": 392722663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uz1GUcJJVJlpfTQWg-Usj"
        }
      ],
      "updated": 1734179227778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 214424218,
      "isDeleted": false,
      "id": "uz1GUcJJVJlpfTQWg-Usj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.085482533415,
      "y": 1488.2686693684632,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 67.2999267578125,
      "height": 25,
      "seed": 1277504777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734179227778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8zSFJIK5WpZeDA54iEEW",
      "originalText": "System",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1747727366,
      "isDeleted": false,
      "id": "Y4nUbM6LTQVA8Gd_I0fyR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.1354398088056,
      "y": 1576.9686815754944,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 155.20001220703125,
      "height": 97.60000610351562,
      "seed": 1149255594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kC-b06jAdQ7PpRB7uttn_"
        }
      ],
      "updated": 1734179227778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 652572506,
      "isDeleted": false,
      "id": "kC-b06jAdQ7PpRB7uttn_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.6654691056806,
      "y": 1613.2686846272522,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.13995361328125,
      "height": 25,
      "seed": 1919182838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734179227778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y4nUbM6LTQVA8Gd_I0fyR",
      "originalText": "Actor",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1240221894,
      "isDeleted": false,
      "id": "cQ12Jj_bZ1teVsCcoSudd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 1060,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 155.20001220703125,
      "height": 97.60000610351562,
      "seed": 1389496602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OUVcmms7aZlEe0lQHnNWD"
        }
      ],
      "updated": 1734179232751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 2082644678,
      "isDeleted": false,
      "id": "OUVcmms7aZlEe0lQHnNWD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.260025024414,
      "y": 1096.3000030517578,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 33697158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734179235843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cQ12Jj_bZ1teVsCcoSudd",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 882605594,
      "isDeleted": false,
      "id": "1GrncLi17ppsuo9QKewsC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 1300,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 155.20001220703125,
      "height": 97.60000610351562,
      "seed": 298274118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-TqDDc7U1CVpB_eDN34Ex"
        }
      ],
      "updated": 1734179722002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1803070170,
      "isDeleted": false,
      "id": "-TqDDc7U1CVpB_eDN34Ex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.130027770996,
      "y": 1336.3000030517578,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 58.93995666503906,
      "height": 25,
      "seed": 1259573786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734179722002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Board",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1GrncLi17ppsuo9QKewsC",
      "originalText": "Board",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 110608838,
      "isDeleted": false,
      "id": "GHYoLCtGGFujmzgeertXK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 1540,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fab005",
      "width": 155.20001220703125,
      "height": 97.60000610351562,
      "seed": 1103514650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ImodbqaHIF7aQRHnQlYA8"
        }
      ],
      "updated": 1734181346420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1287238406,
      "isDeleted": false,
      "id": "ImodbqaHIF7aQRHnQlYA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.7300262451172,
      "y": 1576.3000030517578,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 63.739959716796875,
      "height": 25,
      "seed": 1571265158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734181348720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rental",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GHYoLCtGGFujmzgeertXK",
      "originalText": "Rental",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 382,
      "versionNonce": 1037288262,
      "isDeleted": false,
      "id": "NtjCZJ6pOocvBRIiI5Kku",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.1354398088056,
      "y": 1711.3686754719788,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "width": 155.20001220703125,
      "height": 97.60000610351562,
      "seed": 738092297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MkRbO4WGrWkaAKGKb_Ji3"
        }
      ],
      "updated": 1734179227778,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 212958234,
      "isDeleted": false,
      "id": "MkRbO4WGrWkaAKGKb_Ji3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.9354886369306,
      "y": 1747.6686785237366,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 75.59991455078125,
      "height": 25,
      "seed": 1699548167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734179227778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Process",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NtjCZJ6pOocvBRIiI5Kku",
      "originalText": "Process",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 1053987718,
      "isDeleted": false,
      "id": "xwHLMq30lOwci4UXbQaLx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.1354398088056,
      "y": 1048.117831236615,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fa5252",
      "width": 155.20001220703125,
      "height": 97.60000610351562,
      "seed": 804278006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i1Yr-hwUQpj3qfbeBv-l3"
        }
      ],
      "updated": 1734179227784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1006030810,
      "isDeleted": false,
      "id": "i1Yr-hwUQpj3qfbeBv-l3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.5854901628095,
      "y": 1084.417834288373,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 98.29991149902344,
      "height": 25,
      "seed": 1094239082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734179227784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aggregate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwHLMq30lOwci4UXbQaLx",
      "originalText": "Aggregate",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 2013021036,
      "isDeleted": false,
      "id": "LGdTwHNeFSzcexeRbdr8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 240,
      "seed": 840835654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734333286571,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 425268972,
      "isDeleted": false,
      "id": "Xsd6qNZp1cVnnPRE1Psk-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 240,
      "seed": 1206774150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734333632090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1812470996,
      "isDeleted": false,
      "id": "mkOXSqQLrpaI5ZI2m7CxV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 720,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 120,
      "seed": 344865132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1734333491750,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 645543380,
      "isDeleted": false,
      "id": "8-qiPGJz9m6Xh7pwQWZs2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 240,
      "seed": 1992476870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734333391570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1828255212,
      "isDeleted": false,
      "id": "BFZ2G0eGFKfWkg2MftyMf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.63996887207031,
      "height": 25,
      "seed": 238665734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734333286571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USERS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERS",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1502036972,
      "isDeleted": false,
      "id": "orTKx5tPskDj2abDVPVe0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.49995422363281,
      "height": 25,
      "seed": 1649397574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734333645733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BOARDS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOARDS",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1880449620,
      "isDeleted": false,
      "id": "CWYGDlOnAeTA-9K3efieI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.71986389160156,
      "height": 25,
      "seed": 1839031124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734333491750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FIN_CONFIGURATIONS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIN_CONFIGURATIONS",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 651975508,
      "isDeleted": false,
      "id": "j5t6iAq1AzATQ3oxSiYjy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.25994873046875,
      "height": 25,
      "seed": 1063384710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734333391570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RENTALS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RENTALS",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 884693100,
      "isDeleted": false,
      "id": "2LJLJio5VlNWo4GYI2q90",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.33988952636719,
      "height": 125,
      "seed": 1580021190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734333286571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id (PK) \n- birth_name\n- surname\n- email\n- psw",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id (PK) \n- birth_name\n- surname\n- email\n- psw",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 438468948,
      "isDeleted": false,
      "id": "vJ46Mg3qBrPKXFmPyyWdu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.23974609375,
      "height": 200,
      "seed": 1473154310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734333651347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id (PK)\n- length_ft\n- width_inch\n- thickness_ft\n- fin_configuration_id (FK)\n- current_status\n- owner_id (FK)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id (PK)\n- length_ft\n- width_inch\n- thickness_ft\n- fin_configuration_id (FK)\n- current_status\n- owner_id (FK)\n",
      "lineHeight": 1.25,
      "baseline": 192
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1566439380,
      "isDeleted": false,
      "id": "yet8XY9VnX3kKFRxu0pnz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.59988403320312,
      "height": 75,
      "seed": 1339829228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1734333491750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id (PK)\n- config_name\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id (PK)\n- config_name\n",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1927139540,
      "isDeleted": false,
      "id": "Qmu7e1DUoxDOh0tHWWzZ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.01986694335938,
      "height": 175,
      "seed": 432208966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734333391570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- id (PK)\n- board_id (FK)\n- renter_id (FK)\n- started_at\n- ended_at\n- price\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id (PK)\n- board_id (FK)\n- renter_id (FK)\n- started_at\n- ended_at\n- price\n",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 500354540,
      "isDeleted": false,
      "id": "uZN8cAarXBqcvVgSBDbZp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1060,
      "height": 540,
      "seed": 1332509446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734333308766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 269659372,
      "isDeleted": false,
      "id": "kPsEcJCYbc1fA3tD1Jf9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.5718688964844,
      "height": 45,
      "seed": 501337222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734333268245,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Database scheema",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database scheema",
      "lineHeight": 1.25,
      "baseline": 31
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}